{
  "name": "earth-defender",
  "version": "0.0.0",
  "authors": [
    "P.Alex <web.is.art@p-alex.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "stats.js": "*",
    "threejs": "*"
  }
}
